APP_NAME='tugas'
APP_ENV=local
APP_KEY='lG03rcLdt5EkEBGLmmi6IipkroT2J-q2Q_scrXY-9nY='
APP_HOST=127.0.0.1
APP_PORT=5000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:5000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=mysql 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vania
DB_USERNAME=vania
DB_PASSWORD=vania
DB_SSL_MODE=true
DB_POOL=false
DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="tugas"